VirusKiller/MainWindow.xaml

<Window x:Class="VirusKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusKiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="100" Background="Gray">
            <Grid x:Name="imgGD"/>
        </Border>
        <GridSplitter Grid.RowSpan="100" Background="Black" Width="3" ></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Btn_FindWnd_Click">FindWnd</Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
            <Button Height="25" Width="80"></Button>
        </Grid>
        
        <TextBlock x:Name="tbLog" Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White" FontSize="14">
            asdsa
        </TextBlock>

        <ListView x:Name="lvLog" Grid.Row="1" Grid.Column="1" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" FontSize="14"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
